# develop stage
FROM node:lts-alpine as develop-stage

WORKDIR /app

COPY package*.json ./

RUN yarn install

COPY . .

ENV HOST 0.0.0.0
EXPOSE 3000

# build stage
FROM develop-stage as build-stage

RUN yarn build

# production stage
FROM nginx:1.15.7-alpine as production-stage

COPY --from=build-stage /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]